{
  "name": "server",
  "version": "1.0.0",
  "description": "URL Shortner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natechris-devine/url-shortner-bknd.git"
  },
  "author": "Nathaniel Christie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natechris-devine/url-shortner-bknd/issues"
  },
  "homepage": "https://github.com/natechris-devine/url-shortner-bknd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
